/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --dark-theme-bg-image: url('/images/cover-image-dark.png');
  --accent-color:#FF0070;
  --font-family: 'IBM Plex Mono' sans-serif;
}

.page { /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--dark-theme-bg-image);
  background-position: center; /* Центрируем изображение */
  background-size: cover; /* Растягиваем изображение, сохраняя пропорции */
  background-attachment: fixed;
  background-color: #000028; /* Добавляем фоновый цвет */
}

.header{
display: grid;
grid-template-rows: 1fr 1fr 1fr;
}

.header__theme-menu{
  align-self: flex-start;
  justify-self: right;
}

.title{
align-self: center;
justify-self: start;
font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
color: #DB00FF;
text-shadow: 4px 4px 0 var(--accent-color);
font-style: bold;
font-family: var(--font-family);
}

.title-decor {
background-color: var(--accent-color);
font-size: 18px;
color: #000028;
font-style: bold;
font-family: var(--font-family);
}

.card-section{
  стили для всех секций
}

.card{
  display: grid;
}

.card-title{

}

.card-list{
display: grid;
justify-content: center;
}

.section picture{
  display: grid;
  width: 375px;
  height: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.picture__card{
  gap: 10px;
  width: 100%;
}

.title p{
 display: grid;
 grid-auto-flow: column; 
}

.footer{
  display: grid;
  grid-auto-flow: column; /* Указывает, что элементы должны располагаться в строках */
  gap: 13px; /* Расстояние между элементами */
  height: 100vh; /* Высота блока равна высоте окна браузера */
  min-height: 707px; /* Минимальная высота блока */ 
}